<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>190</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ΕΜΒΟΛΙΑΣΜΟΣ
--
ΤΥΠΟΣ
ΔΟΣΕΙΣ
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>20</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ΑΚΥΡΩΣΗ
--
ΗΜΕΡΟΜΗΝΙΑ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>190</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ΕΜΒΟΛΙΑΣΤΙΚΟ ΚΕΝΤΡΟ
--
ΧΩΡΗΤΙΚΟΤΗΤΑ
ΩΡΑΡΙΟ
ΔΙΑΘΕΣΙΜΟΤΗΤΑ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>190</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ΡΑΝΤΕΒΟΥ
--
ΗΜΕΡΟΜΗΝΙΑ
ΩΡΑ
ΔΙΑΡΚΕΙΑ
ΚΩΔΙΚΟΣ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>400</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ΠΟΛΙΤΗΣ
--
ΑΜΚΑ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>400</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ΓΙΑΤΡΟΣ
--
ΑΡ.ΤΑΥΤΟΤΗΤΑΣ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>590</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ΧΡΗΣΤΗΣ
--
ΟΝΟΜΑ
ΕΠΩΝΥΜΟ
ΤΗΛΕΦΩΝΟ
E-MAIL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>570</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ΔΙΕΥΘΥΝΣΗ
--
ΟΔΟΣ
ΑΡΙΘΜΟΣ
ΠΟΛΗ
Τ.Κ.
ΧΩΡΑ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>630</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>280</y>
      <w>40</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>210</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..2
κανονιζεται μεσω &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>220</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
πραγματοποιειται &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>90</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...1
επιλεγεται &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>270</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..2
κλεινει &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>270</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...*
επιβεβαιωνει &gt;</panel_attributes>
    <additional_attributes>130.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>470</y>
      <w>120</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>510</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
