<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>180</x>
      <y>570</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ΗΜΕΡΟΛΟΓΙΟ 
ΤΡΑΠΕΖΑΣ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>170</x>
      <y>50</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ΦΟΡΟΛΟΓΟΥΜΕΝΟΣ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>880</x>
      <y>210</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ΣΥΣΤΗΜΑ Φ.Δ. ΑΑΔΕ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>190</x>
      <y>300</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ΥΠΑΛΛΗΛΟΣ 
ΤΡΑΠΕΖΑΣ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>880</x>
      <y>460</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ΕΞΩΤΕΡΙΚΟ ΣΥΣΤΗΜΑ </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>480</x>
      <y>10</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ΔΗΛΩΣΗ ΤΡΑΠΕΖΙΚΟΥ ΛΟΓΑΡΙΑΣΜΟΥ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>50</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>450</x>
      <y>210</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ΔΗΛΩΣΗ ΑΡΙΘΜΩΝ 
ΤΡΑΠΕΖΙΚΩΝ ΚΑΡΤΩΝ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>640</x>
      <y>310</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ΠΛΗΡΟΦΟΡΗΣΗ ΓΙΑ ΕΙΣΟΔΗΜΑΤΙΚΗ 
ΚΑΤΗΓΟΡΙΑ ΦΟΡΟΛΟΓΟΥΜΕΝΟΥ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>830</x>
      <y>610</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ΠΙΣΤΩΣΗ ΤΩΝ ΤΡΑΠΕΖΙΚΩΝ
ΛΟΓΙΑΡΙΑΣΜΩΝ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>340</x>
      <y>410</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ΔΗΛΩΣΗ ΣΥΝΟΛΙΚΩΝ ΔΑΠΑΝΩΝ
ΓΙΑ ΤΟΝ ΠΡΟΗΓΟΥΜΕΝΟ ΜΗΝΑ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>450</x>
      <y>600</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ΥΠΟΛΟΓΙΣΜΟΣ ΕΠΙΔΟΤΗΣΗΣ 
ΦΟΡΟΛΟΓΟΥΜΕΝΟΥ ΓΙΑ 
ΑΥΤΟ ΤΟ ΜΗΝΑ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>100</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>190.0;132.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>230</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>17.0;80.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>350</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100.0;92.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>540</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12.0;80.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>600</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>220.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>420</y>
      <w>140</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>90</y>
      <w>90</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
